PORT=3000
BASE_URL='http://localhost:3000'
LOG_LEVEL='http'

ACCESS_TOKEN_SECRET=3f8c8a5f3bd380a3c0490827978976db0977d50b05322e92c615a403eab7d24ebbfa5024c863577f5ac79d7dab850358b77c324e9b23398868a7a97671590ef3
ACCESS_TOKEN_EXPIRY=15s
REFRESH_TOKEN_SECRET=e6fd2bf6b37b143c5b12e8b55a41c8f6d529e17c6289dfc14b2228db35a39658b0e77e0f59060107ea8e0e600f0820b1ba5a090294f9b356eac1211a0ab9cae5
REFRESH_TOKEN_EXPIRY=1d
COOKIE_MAX_AGE=86400000


# NEO4J_URI=neo4j+s://506ae2e3.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=o-NEJfUQRtb7KBply2yVpZcLKV1U2MFIdAoQErGzSik

# DB_USERNAME=airbook_1310_user
# DB_PASSWORD=3Bmb9VWm1dDQys9khudjFUwtPPOly0QM
# DB_HOST=dpg-d0pgit8dl3ps73ap2kog-a.frankfurt-postgres.render.com
# DB_PORT=5432
# DB_DATABASE=airbook_1310


# NEO4J_URI=bolt://neo4j:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=Admin123

# DB_USERNAME=adminer
# DB_PASSWORD=adminer123
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=air_book


NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Admin123

DB_USERNAME=user
DB_PASSWORD=user
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=air_book


MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=air_book


CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
VITE_PORT=5173
VITE_NODE_ENV=development
VITE_BASE_API_URL=http://localhost:3000
