name: Build and deploy Node.js app to Azure Web App - AirBook

on:
  push:
    branches:
      - node-version
  workflow_dispatch:

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y git-crypt make

      - name: Odszyfruj secrets (Makefile)
        run: make decrypt
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
  
      - name: Ustaw .env z env/.env.github
        run: cp env/.env.github .env

      - name: Show APP_AIR_BOOK_NAME from .env
        run: |
          echo "APP_AIR_BOOK_NAME = $(grep APP_AIR_BOOK_NAME .env | cut -d '=' -f2 | xargs)"

  build:
    runs-on: ubuntu-latest
    needs: decrypt
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y git-crypt make

      - name: Odszyfruj secrets (Makefile)
        run: make decrypt
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}

      - name: Ustaw .env z env/.env.github i sprawdź
        run: |
          cp env/.env.github .env
          echo "Lista plików w katalogu:"
          ls -al
          echo ""
          echo "Zawartość .env:"
          cat .env

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: Zip artifact for deployment (z ukrytymi plikami)
        run: zip -r release.zip .

      - name: Sprawdź zawartość release.zip
        run: unzip -l release.zip

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip -l release.zip

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_F2CEDC216234450F998AD3407AE603EE }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_F636DFCCCC3B4099845E6BF17F759F9B }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F9681F2E293F4C328E055886A8E5B704 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'AirBook'
          slot-name: 'Production'
          package: .
